<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
</head>
<body class="body">
    <section class="display">
        <h1>It´s play time.</h1>
        <h2>Ready to play?</h2>
        <a class="play-btn" href="./pages/settings.html">
            <img class="controller" src="/public/assets/stadia_controller.svg" alt="Controller">
            <span>Play</span>
            <img class="arrow d_block" src="./public/assets/Arrow 1.svg" alt="Arrow">
            <img class="arrow d_none" src="./public/assets/Arrow.1.svg" alt="">
        </a>
        <img class="image-controller" src="/public/assets/image-controller.svg" alt="Controller">
    </section>

    <script type="module" src="/src/main.ts"></script>
</body>
</html>